<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
<t t-name="AddUrlDocumentItem">
    <li class="oe_sidebar_add_url">
        <div class = "oe_file_attachment" style="padding-left:15%">Add URL...</div>
    </li>
</t>
</templates>
