<odoo>
	<data>
		
		<record id="view_account_batch_payment_csv" model="ir.ui.view">
            <field name="name">ir.attachment.tree</field>
            <field name="model">ir.attachment</field>
            <field name="priority">4</field>
            <field name="arch" type="xml">
                <tree string="Vendor Batch Payments CSV">
                    <field name="name"/>
                    <field name="create_uid"/>
                    <field name="create_date"></field>
                    <field name="datas"></field>
                </tree>
            </field>
        </record>
        
		<record id="action_batch_payment_csv" model="ir.actions.act_window">
			<field name="name">Vendor Batch Payments CSV</field>
			<field name="res_model">ir.attachment</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="domain">[('res_model','=','account.register.payments'),('mimetype','=','text/csv')]</field>
			<field name="tree_view_id" ref="view_account_batch_payment_csv"/>
		</record>

		<menuitem id="Vendor Batch Payments CSV" action="action_batch_payment_csv" parent="account.menu_finance_payables"></menuitem>
		
	</data>
</odoo>