<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="claim_paperformat" model="report.paperformat">
			<field name="name">CRM Claim Paperformat</field>
			<field name="default" eval="True"/>
			<field name="format">A4</field>
			<field name="orientation">Landscape</field>
			<field name="page_height">0</field>
			<field name="page_width">0</field>
			<field name="margin_top">55</field>
			<field name="margin_bottom">12</field>
			<field name="margin_left">7</field>
			<field name="margin_right">7</field>
			<field name="header_line" eval="False" />
			<field name="header_spacing">55</field>
			<field name="dpi">90</field>
		</record>
		
        <report 
            id="report_crm_claim"
            string="Claim Report"
            model="crm.claim" 
            report_type="qweb-pdf"
            file="crm_claim.report_crmclaim" 
            name="crm_claim.report_crmclaim" 
            paperformat = "crm_claim.claim_paperformat"/>
        />
    </data>
</odoo>
