<odoo>
	<data>
		<record id="crm_team_view_form" model="ir.ui.view">
			<field name="name">report.templates.form</field>
			<field name="model">report.templates</field>
			<field name="arch" type="xml">
				<form string="Sales Team">
					<sheet>
						<group>
							<field name="name"></field>
							<field name="logo" widget="image"></field>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="report_templates_action" model="ir.actions.act_window">
			<field name="name">Report Templates</field>
			<field name="res_model">report.templates</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="group_ids" eval="[(4, ref('sales_team.group_sale_manager'))]" />
		</record>

		<menuitem id="report_templates_menu" name="Report Templates"
			parent="sale.menu_sales_config" sequence="2"
			groups="sales_team.group_sale_salesman" action="report_templates_action"></menuitem>
	</data>
</odoo>