<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Bill of Materials -->
        <record id="amtech_ext_mrp_bom_form_view" model="ir.ui.view">
        	<field name="name">amtech.ext.mrp.bom.form</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='bom_line_ids']/tree/field[@name='product_qty']" position="after">
            		<field name="on_hand_qty"/>
            	</xpath>
        	</field>
        </record>
	</data>
</odoo>	