<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
	    <!-- base structure of product.template, common with product.product -->
	    <record id="amtech_ext_product_template_form_view" model="ir.ui.view">
	        <field name="name">amtech.ext.product.template.common.form</field>
	        <field name="model">product.template</field>
	        <field name="inherit_id" ref="product.product_template_form_view"/>
	        <field name="arch" type="xml">
	        	<xpath expr="//field[@name='item_ids']" position="after">
	        	<separator string="Features" name="features"></separator>
					<field name="feature_ids">
						<tree editable="bottom">
							<field name="name" />
							<field name="display_on_report" />
						</tree>
					</field>
				</xpath>
	        	<xpath expr="//div[@name='button_box']" position="inside">
	        		<button type="object"
	                    name="action_available_for_sale"
	                    attrs="{'invisible':[('type', '!=', 'product')]}"
	                    class="oe_stat_button" icon="fa-building-o">
	                    <field name="available_for_sale" widget="statinfo" string="Avl. for Sale"/>
	                </button>
	        	</xpath>
	            <field name="description_sale" position="after">
		            <!-- <separator string="Product Features" colspan="12"/>
		            <field name="features" colspan="12" nolabel="1"
		                placeholder="list of product features."/> -->
		                
		            <separator string="Product Benefits" colspan="12"/>
		            <field name="benefits" colspan="12" nolabel="1"
		                placeholder="list of product benefits"/>
	            </field>
	            <page position="after">
					<page string="Internal Use">
						<group>
							<field name="carton_qty" />
							<field name="pack_qty" />
							<field name="is_clearence" />
							<field name="is_website_use"/>
						</group>
					</page>
					<!-- BOM Components View -->
					<page string="Components">
	                     <field name="bom_line_ids" widget="one2many_list">
	                         <tree string="Components" editable="bottom" create="false" edit="false">
	                             <field name="sequence" widget="handle"/>
	                             <field name="product_id" context="{'default_type': 'product'}"/>
	                             <field name="has_attachments" invisible="1"/>
	                             <button name="action_see_attachments" type="object" icon="fa-files-o" attrs="{'invisible': [('has_attachments', '=', False)]}"/>
	                             <button name="action_see_attachments" type="object" icon="fa-file" attrs="{'invisible': [('has_attachments', '=', True)]}"/>
	                             <field name="product_qty"/>
	                             <field name="on_hand_qty"/>
	                             <field name="ordered_qty"/>
	                             <field name="po_arrival_date"/>
	                             <field name="product_uom_id" options="{'no_open':True,'no_create':True}" groups="product.group_uom"/>
	                             <field name="attribute_value_ids" widget="many2many_tags" domain="[('product_ids.product_tmpl_id', '=', parent.product_tmpl_id)]" groups="product.group_product_variant"/>
	                             <field name="operation_id" groups="mrp.group_mrp_routings" domain="[('routing_id', '=', parent.routing_id)]" options="{'no_quick_create':True,'no_create_edit':True}"/>
	                         </tree>
	                     </field>
	                 </page>
				</page>
	       </field>
		</record>
		
		<record id="amtech_ext_product_template_search_view" model="ir.ui.view">
	        <field name="name">amtech.ext.product.template.search</field>
	        <field name="model">product.template</field>
	        <field name="inherit_id" ref="product.product_template_search_view"/>
	        <field name="arch" type="xml">
	            <field name="pricelist_id" position="after">
	            	<field string="Supplier Product Code" name="seller_ids"/>
	            </field>
	        </field>
		</record>
        
        <record id="amtech_ext_product_pricelist_view" model="ir.ui.view">
            <field name="name">amtech.ext.product.pricelist.form</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
            	<xpath expr="//sheet/group" position="after">
            		<group name="percent_increase" string="Percent Increase">
            			<field name="percent_increase"/>
            			<field name="date_of_increase"/>
            		</group>
            	</xpath>
            </field>
		</record>
		
		<record id="product_pricelist_view_tree_inherit" model="ir.ui.view">
            <field name="name">product.pricelist.tree.inherit</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view_tree"/>
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='name']" position="after">
           			<field name="percent_increase"/>
           			<field name="date_of_increase"/>
            	</xpath>
            </field>
		</record>
		
	</data>
</odoo>