<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
		<record id="view_sale_order_line_xls" model="ir.ui.view">
            <field name="name">Export to XLS</field>
            <field name="model">sale.order.line.xls</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            	<form string="Print .xls">
					<group col="4" colspan="4">
						<field name="name"/>
						<field name="data" nolabel="1" readonly="1" width="100" filename="name"/>
					</group>
					<footer>
						<button type="object" name="export_to_excel" string="Export"/>
	                    <button special="cancel" string="Cancel"/>
                	</footer>
				</form>
            </field>
        </record>
        <record id="action_sale_order_line_xls" model="ir.actions.act_window">
			<field name="name">Export to XLS</field>
			<field name="res_model">sale.order.line.xls</field>
			<field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sale_order_line_xls"/>
			<field name="target">new</field>
		</record>
		
		<record model="ir.ui.view" id="amtech_ext_sale_order_line_form">
			<field name="name">amtech.ext.sale.order.line.view.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale_margin.sale_margin_sale_order_line" />
			<field name="arch" type="xml">
				<xpath expr="//header" position="inside">
					<button name="%(action_sale_order_line_xls)d" string="Export to Excel" type="action" states="draft,sent,sale"/>
				</xpath>
				<xpath
					expr="//field[@name='order_line']/form//field[@name='purchase_price']"
					position="after">
					<field name="margin" groups="base.group_user" />
				</xpath>
				<xpath expr="//field[@name='client_order_ref']" position="replace"/>
				<xpath expr="//field[@name='payment_term_id']" position="after">
				<field name="client_order_ref" attrs="{'required':[('state','in',['sale'])]}"></field>
					<!-- <field name="report_template_id"></field> -->
					<field name="with_without_image"></field>
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="amtech_ext_sale_order_line_tree">
			<field name="name">amtech.ext.sale.order.line.view.tree</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale_margin.sale_margin_sale_order_line_form" />
			<field name="arch" type="xml">
				<xpath
					expr="//field[@name='order_line']/tree//field[@name='purchase_price']"
					position="after">
					<field name="margin" groups="base.group_user" />
				</xpath>
			</field>
		</record>

		<!-- Add group by Customer BDM and Farmer group by -->

		<record id="view_sale_order_filter" model="ir.ui.view">
			<field name="name">sale.order.groupby</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_sales_order_filter" />
			<field name="arch" type="xml">
				<xpath expr="//group" position="inside">
					<filter string="Classification" domain="[]"
						context="{'group_by':'partner_farmer_bdm'}" />
					<filter string="Sales Executive" domain="[]"
						context="{'group_by':'partner_sales_executive'}" />
				</xpath>
			</field>
		</record>

		<!-- Sale Filter -->

		<record id="amtech_ext_view_sales_order_filter" model="ir.ui.view">
			<field name="name">amtech.ext.sales.order.filter</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_sales_order_filter" />
			<field name="arch" type="xml">
				<field name="product_id" position="after">
					<field name="client_order_ref" />
				</field>
			</field>
		</record>

		<!-- Override sale quotation action to set default filter for draft or 
			sent state order -->
		<record id="sale.action_quotations" model="ir.actions.act_window">
			<field name="name">Quotations</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sale.order</field>
			<field name="view_type">form</field>
			<field name="view_id" ref="sale.view_quotation_tree" />
			<field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
			<field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation" />
			<field name="context">{'search_default_draft':
				True,'search_default_sent':True}</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Create a Quotation, the first step of a new sale.
				</p>
				<p>
					Your next actions should flow efficiently: confirm the Quotation
					to a Sale Order, then create the Invoice and collect the Payment.
				</p>
				<p>
					Note that once a Quotation becomes a Sale Order, it will be moved
					from the Quotations list to the Sales Order list.
				</p>
			</field>
		</record>
		
		<record model="ir.ui.view" id="amtech_ext_sale_order_tree">
			<field name="name">amtech.ext.sale.order.view.tree</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_tree"/>
			<field name="arch" type="xml">
				<field name="date_order" position="after">
					<field name="confirmation_date" attrs="{'invisible': [('state', 'in', ('draft', 'sent'))]}"/>
				</field>
			</field>
		</record>
		
		<!--By Susai to hide account tag  -->
		<record id="inherited_view_order_form" model="ir.ui.view">
		    <field name="model">sale.order</field>
		    <field name="inherit_id" ref="sale.view_order_form"/>
		    <field name="arch" type="xml">
				<xpath
					expr="//form/sheet/notebook/page/field/tree/field[@name='analytic_tag_ids']"
					position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath
					expr="//form/sheet/notebook/page/field/tree/field[@name='discount']"
					position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
		    </field>
		</record>
		
		<!-- To Hide Route in Tree view  -->
		<record id="inherited_view_order_form_inherit_sale_stock" model="ir.ui.view">
		    <field name="model">sale.order</field>
		    <field name="inherit_id" ref="sale_stock.view_order_form_inherit_sale_stock"/>
		    <field name="arch" type="xml">
                <xpath
					expr="//form/sheet/notebook/page/field/tree/field[@name='route_id']"
					position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
		    </field>
		</record>
		
		<!-- End  -->

	</data>
</odoo>