<odoo>

	<template id="amtech_my_home_menu_claim" name="Portal layout : Claim menu entries" inherit_id="website_portal.portal_layout" priority="70">
		<xpath expr="//ul[contains(@class,'o_portal_submenu')]" position="inside">
		            <li>
		                <a href="/my/claims">Claims</a>
		            </li> 	
		            <li>
		                <a href="/my/backorders">BackOrders</a>
		            </li> 		            	                      
		</xpath>
	</template>
	
	<template id="amtech_my_home_claim" name="Portal My Home : Backorder entries" inherit_id="website_portal.portal_my_home" priority="70">
        <xpath expr="//div[contains(@class,'o_my_home_content')]" position="inside">
            <h3 class="page-header">
                <a href="/my/claims">Your Claims
                    <small class="ml8">
                        <t t-if="claim_count">
                            <span class='badge'><t t-esc="claim_count"/></span>
                        </t>
                        <t t-if="not claim_count">
                            There are currently no claims for your account.
                        </t>
                    </small>
                </a>
            </h3>
            <h3 class="page-header">
                <a href="/my/backorders">Your Back Orders
                    <small class="ml8">
                        <t t-if="backorder_count">
                            <span class='badge'><t t-esc="backorder_count"/></span>
                        </t>
                        <t t-if="not backorder_count">
                            There are currently no backorder for your account.
                        </t>
                    </small>
                </a>
            </h3>            
       </xpath>	
	</template>
	
    <template id="amtech_my_claims" name="My Claims">
      <t t-call="website_portal.portal_layout">
        <h3 class="page-header">Your Claims</h3>
        <t t-if="not claims">
            <p>There are currently no claims for your account.</p>
        </t>
        <t t-if="claims">
            <table class="table table-hover o_my_status_table">
                <thead>
                  <tr class="active">
                    <th style="width:20%">Claims #</th>
                    <th style="width:25%">Claim Date</th>
                    <th>Deadline</th>
                    <th></th>
                    <th>Status</th>
                    <th>Invoice</th>
                  </tr>
                </thead>
                <t t-foreach="claims" t-as="claim">
                    <tr>
                        <td class= "cell_overflow">
                            <a t-att-href="'/my/claims/pdf/'+str(claim.id)" t-att-title="claim.code"><t t-esc="claim.code"/></a>
                        </td>
                        <td><span t-field="claim.date"/></td>
                        <td><span t-field="claim.date_deadline"/></td>
                        <td></td>
                        <td><span t-field="claim.stage_id.name"/></td>
                        <td><span t-field="claim.invoice_id.number"/></td>
                    </tr>
                </t>
            </table>
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="website.pager"/>
            </div>
        </t>
      </t>
    </template>	
    
    <template id="amtech_my_backorders" name="My BackOrders">
      <t t-call="website_portal.portal_layout">
        <h3 class="page-header">Your BackOrders</h3>
        <t t-if="not claims">
            <p>There are currently no Backorder for your account.</p>
        </t>
        <t t-if="backorders">
            <table class="table table-hover o_my_status_table">
                <thead>
                  <tr class="active">
                    <th style="width:20%">BackOrder #</th>
                    <th style="width:20%">Scheduled Date</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Origin</th>
                  </tr>
                </thead>
                <t t-foreach="backorders" t-as="backorder">
                    <tr>
                        <td class= "cell_overflow">
                            <a t-attf-href="/my/backorders/#{backorder.id}?#{keep_query()}"><t t-esc="backorder.name"/></a>
                        </td>
                        <td><span t-field="backorder.min_date"/></td>
                        <td><span t-field="backorder.move_type"/></td>
                        <td><span t-field="backorder.state"/></td>
                        <td><span t-field="backorder.origin"/></td>
                    </tr>
                </t>
            </table>
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="website.pager"/>
            </div>
        </t>
      </t>
    </template>	  
    
    
    <template id="backorders_followup" name="Back Order">
      <t t-call="website.layout">
        <div id="wrap">
            <div class="container">
              <div class="oe_structure">
                <div class="row">
                    <div class="col-sm-4">
                        <ol class="breadcrumb mt8">
                            <li><a href="/my/home"><i class="fa fa-home"/></a></li>
                            <li>
                              <a t-attf-href="/my/#{'backorders'}?{{ keep_query()}}">
                                    My BackOrders
                              </a>
                            </li>
                            <li>
                                  BackOrder
                              <t t-esc="order.name"/>
                            </li>
                        </ol>
                    </div>
                </div>
              </div>
              <div id="optional_placeholder"></div>
              <div class="container">

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <div class="row">
                        <div class="col-md-12">
                          <h4>
                            <t t-if="order.state != 'sent'">
                              Order
                            </t>
                            <span t-esc="order.name"/>
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <!-- <hr/> -->
                      <div class="mb8">
                          <strong>Scheduled Date:</strong> <span t-field="order.create_date" t-options='{"widget": "date"}'/>
                      </div>
                      <div class='row'>
                        <div class="col-md-6">
                          <div>
                            <strong>Invoicing Address</strong>
                          </div>
                          <div>
                            <address t-field="order.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                          </div>
<!--                           <t t-set="invoices" t-value="[i for i in order.invoice_ids if i.state not in ['draft', 'cancel']]"/>
                          <t t-if="invoices">
                            <div>
                              <strong>Invoices</strong>
                            </div>
                            <div>
                              <t t-foreach="invoices" t-as="i">
                                <t t-set="report_url" t-value="'/report/pdf/account.report_invoice/%s' % i.id"/>
                                <div>
                                  <a t-att-href="report_url"><span class="fa fa-download"/></a>
                                  <a t-att-href="report_url"><span t-esc="i.number"/></a>
                                  <span class="text-muted" t-field="i.date_invoice"/>
                                  <t t-if="i.state == 'paid'">
                                    <span class="label label-success orders_label_text_align"><i class="fa fa-fw fa-check"/> Paid</span>
                                  </t>
                                  <t t-if="i.state != 'paid'">
                                    <span class="label label-info orders_label_text_align"><i class="fa fa-fw fa-clock-o"/> Waiting</span>
                                  </t>
                                </div>
                              </t>
                            </div>
                          </t> -->
                        </div>
                        <div id="shipping_address" class="col-md-6">
                          <div>
                            <strong>Delivery Orders</strong>
                          </div>
                               <t t-set="report_url" t-value="'/report/pdf/stock.report_picking/%s' % order.id"/>
					            <div id='picking_info'>
					              <a t-att-href="report_url"><span class="fa fa-download"/></a>
					              <a t-att-href="report_url"><span t-field="order.name"/></a>
					            </div>
                        </div>
                      </div>

                      <hr/>

                      <div class="row">
                        <div class="col-md-2">
                          <strong>Product</strong>
                        </div>
                        <div class="col-md-2 text-right">
                          <strong>Unit Of Measure</strong>
                        </div>
                        <div class="col-md-2 text-right">
                          <strong>From</strong>
                        </div>                                                
                        <div class="col-md-2 text-right">
                          <strong>To</strong>
                        </div>
                        <div class="col-md-2 text-right">
                          <strong>To Do</strong>
                        </div>
                        <div class="col-md-2 text-right">
                          <strong>Done</strong>
                        </div>
                      </div>
                      <t t-foreach="order.pack_operation_product_ids" t-as="ol">
                        <div class="row orders_vertical_align">
                            <div class="col-md-1 text-center">
                                <img t-att-src="'/web/image/product.product/%s/image_small/48x48' % ol.product_id.id"/>
                            </div>
                            <div id='product_name' class="col-md-1">
                              <span t-esc="ol.product_id.name"/>
                            </div>
                          <div class="col-md-2 text-right">
                            <span t-field="ol.product_uom_id.name"/>
                          </div>
                          <div class="col-md-2 text-right">
                              <span t-esc="ol.from_loc"/>
                          </div>
                          <div class="col-md-2 text-right">
                            <span t-field="ol.to_loc"/>
                          </div>
                          <div class="col-md-2 text-right">
                            <span t-field="ol.product_qty"/>
                          </div>     
                          <div class="col-md-2 text-right">
                            <span t-field="ol.qty_done"/>
                          </div>                                                 
                        </div>
                      </t>

                      <hr/>

                      <div class="row">
                        <div class="col-md-6">
                          <div>
                            <strong>Contact</strong>
                          </div>
                          <div t-field="order.partner_id" t-options='{"widget": "contact", "fields": ["email", "phone"]}'/>
                        </div>
                        <div class="col-md-6">
                        </div>
                      </div>
                    </div>
                  </div>

              </div>
              <div class="oe_structure mb32"/>
          </div>
        </div>
      </t>
    </template>      
	
	<template id="amtech_orders_followup" name="Portal My Home : sales entries" inherit_id="website_portal_sale.orders_followup" priority="70">
        <xpath expr="//div[contains(@class,'panel-body')]/div[1]" position="replace">
        	 <div class='row'>
				<div class="col-md-6">
					<strong>Date:</strong> <span t-field="order.create_date" t-options='{"widget": "date"}'/>
				</div>
				<div class="col-md-6">
					<t t-if="order.client_order_ref">
						<strong>Customer Reference:</strong> <span t-field="order.client_order_ref" />
					</t>
				</div>
			</div>				
        </xpath>
    </template>	
</odoo>