<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		
		<!-- Added Account Move line menu under the Journal Entries menu -->
		<menuitem id="menu_account_move_line_saasmate" name="Account Move Line" sequence="3" action="saasmate_action_account_move_line" parent="account.menu_finance_entries"/>
	    
	</data>
</odoo>