<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="0">
    <record id="group_home_division" model="res.groups">
        <field name="name">Home Division</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>
    <record id="group_health_division" model="res.groups">
        <field name="name">Health Division</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>
</data>
</odoo>
