<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
    
    <!-- 
        ((((((((((( Demo Cases ))))))))))) 
    -->
    
        <record id="crm_claim_1" model="crm.claim">
            <field eval="time.strftime('%Y-%m-04 10:45:36')" name="date"/>
            <field name="partner_id" ref="base.res_partner_3"/>
            <field eval="&quot;1&quot;" name="priority"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="&quot;Problem with the delivery of goods&quot;" name="name"/>
            <field name="team_id" ref="sales_team.team_sales_department"/>
            <field name="categ_id" ref="crm_claim.categ_claim1"/>
            <field name="stage_id" ref="crm_claim.stage_claim1"/>
            <field eval="&quot;(769) 703-274&quot;" name="partner_phone"/>
        </record>
        
        <record id="crm_claim_2" model="crm.claim">
            <field eval="time.strftime('%Y-%m-11 11:19:25')" name="date"/>
            <field name="partner_id" ref="base.res_partner_1"/>
            <field eval="&quot;0&quot;" name="priority"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="&quot;Damaged Products&quot;" name="name"/>
            <field name="team_id" ref="sales_team.team_sales_department"/>
            <field name="categ_id" ref="crm_claim.categ_claim2"/>
            <field name="stage_id" ref="crm_claim.stage_claim5"/>
            <field eval="&quot;(956) 293-2595&quot;" name="partner_phone"/>
        </record>
        
        <record id="crm_claim_3" model="crm.claim">
            <field eval="time.strftime('%Y-%m-15 17:44:12')" name="date"/>
            <field name="partner_id" ref="base.res_partner_10"/>
            <field eval="&quot;2&quot;" name="priority"/>
            <field name="user_id" ref="base.user_demo"/>
            <field eval="&quot;Document related problems&quot;" name="name"/>
            <field name="team_id" ref="sales_team.team_sales_department"/>
            <field name="categ_id" ref="crm_claim.categ_claim3"/>
            <field name="stage_id" ref="crm_claim.stage_claim2"/>
            <field eval="&quot;(079) 681-2139&quot;" name="partner_phone"/>
            <field eval="&quot;contact@tecsas.fr&quot;" name="email_from"/>
        </record>
        
        <record id="crm_claim_4" model="crm.claim">
            <field eval="time.strftime('%Y-%m-21 14:10:23')" name="date"/>
            <field name="partner_id" ref="base.res_partner_18"/>
            <field eval="&quot;1&quot;" name="priority"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="&quot;Product quality not maintained&quot;" name="name"/>
            <field name="team_id" ref="sales_team.team_sales_department"/>
            <field name="categ_id" ref="crm_claim.categ_claim1"/>
            <field name="stage_id" ref="crm_claim.stage_claim5"/>
            <field eval="&quot;(514) 698-4118&quot;" name="partner_phone"/>
        </record>
        
        <record id="crm_claim_5" model="crm.claim">
            <field eval="time.strftime('%Y-%m-28 16:20:43')" name="date"/>
            <field name="partner_id" ref="base.res_partner_3"/>
            <field eval="&quot;1&quot;" name="priority"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="&quot;Some products missing&quot;" name="name"/>
            <field name="team_id" ref="sales_team.team_sales_department"/>
            <field name="categ_id" ref="crm_claim.categ_claim3"/>
            <field name="stage_id" ref="crm_claim.stage_claim3"/>
            <field eval="&quot;(855) 924-4364&quot;" name="partner_phone"/>
        </record>
        
        <record id="crm_claim_6" model="crm.claim">
            <field name="partner_id" ref="base.res_partner_12"/>
            <field eval="&quot;1&quot;" name="priority"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="&quot;Problem with the delivery of assignments&quot;" name="name"/>
            <field name="team_id" ref="sales_team.team_sales_department"/>
            <field eval="time.strftime('%Y-%m-28 14:15:30')" name="date"/>
            <field name="categ_id" ref="crm_claim.categ_claim1"/>
            <field name="stage_id" ref="crm_claim.stage_claim5"/>
            <field eval="&quot;(373) 907-1009&quot;" name="partner_phone"/>
            <field eval="&quot;info@opensides.be&quot;" name="email_from"/>
        </record>
        
        <record id="crm_claim_7" model="crm.claim">
            <field name="partner_id" ref="base.res_partner_2"/>
            <field eval="&quot;1&quot;" name="priority"/>
            <field name="user_id" ref="base.user_root"/>
            <field eval="&quot;Documents unclear&quot;" name="name"/>
            <field name="team_id" ref="sales_team.team_sales_department"/>
            <field eval="time.strftime('%Y-%m-19 13:01:05')" name="date"/>
            <field name="categ_id" ref="crm_claim.categ_claim3"/>
            <field name="stage_id" ref="crm_claim.stage_claim2"/>
            <field eval="&quot;(282) 603-7489&quot;" name="partner_phone"/>
        </record>
        
    </data>
</odoo>
