<openerp>
<data>

    <!-- Search View -->
    
    <record id="product_variant_import_search_view" model="ir.ui.view">
        <field name="name">product.variant.import.search</field>
        <field name="model">migration.product.variant.import.stage</field>
        <field name="arch" type="xml">
            <search string="Product Variants">
                <filter string="Unprocessed" icon="terp-accessories-archiver" domain="[('processed','=', False)]"/>
                <filter string="Product Variants with Problems" icon="terp-accessories-archiver" domain="[('problem','!=', False)]"/>
                
            </search>
        </field>
    </record>

    <record id="product_variant_import_stage_view" model="ir.ui.view">
        <field name="model">migration.product.variant.import.stage</field>
        <field name="arch" type="xml">
            <tree colors="red:problem != False" string="Product Variant Import Stage">
                <field name="internal_ref" />
                <field name='processed' />
                <field name="problem" />
            </tree>
        </field>
    </record>
    <record id="action_product_variant_import_stage" model="ir.actions.act_window">
        <field name="res_model">migration.product.variant.import.stage</field>
        <field name="view_mode">tree</field>
        <field name="view_type">form</field> 
        <field name="name">Product Variant Import Stage</field>
    </record>

    <menuitem id="menu_product_variant_import_stage" action="action_product_variant_import_stage"
            parent="base_migrate.migrations_sub_menu" sequence="11"/>

</data>
</openerp>
