<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_category_property_form" model="ir.ui.view">
		<field name="name">partner.over.credit.limit.form.inherit</field>
		<field name="model">res.partner</field>
		<field name="type">form</field>
		<field name="inherit_id" ref="account.view_partner_property_form" />
		<field name="arch" type="xml">
			<field name="credit" position="after">
				<field name="credit_limit" />
				<field name="over_credit" />
			</field>
		</field>
	</record>

	<record id="inherited_view_partner_form" model="ir.ui.view">
		<field name="name">partner.cust.form.inherit</field>
		<field name="model">res.partner</field>
		<field name="type">form</field>
		<field name="inherit_id" ref="base.view_partner_form" />
		<field name="arch" type="xml">
			<xpath expr="//form/sheet/group/group/field[@name='category_id']"
				position="after">
				<field name="cust_known_as"/>
			</xpath>
		</field>
	</record>

</odoo>
