<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		
		<!-- Show the product by supplier in the sale-->
		 <menuitem id="menu_product_supplier_info_sale" name="Product by Suppliers" sequence="16" action="product_by_supplier.action_product_supplier_info" parent="sales_team.menu_sales"/>
	    <!-- Show the product by supplier in the Inventory-->
	    <menuitem id="menu_product_supplier_info_inventory" name="Product by Suppliers" sequence="3" action="product_by_supplier.action_product_supplier_info" parent="stock.menu_stock_inventory_control"/>
	    
	</data>
</openerp>