<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		
		<!-- Added Sale order line menu under the sale menu -->
		<menuitem id="menu_sale_order_line_sale" name="Sale Order Line" sequence="12" action="saasmate_action_sale_order_line" parent="sales_team.menu_sales"/>
	    
	</data>
</odoo>