<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		
		<!-- Added production dashboard menu under the product menu -->
	<menuitem id="menu_production_dashboard_sale" name="Production Dashboard"
		sequence="17" action="production_dashboard_line_action" parent="sales_team.menu_sales" />

	<!-- End -->
	    
	</data>
</odoo>